# AndroidSmartHome

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pringstudio/agnosthings/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/pringstudio/materialtemplate/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pringstudio/agnosthings/: AgnosthingsApi.java  FragmentAbout.java  FragmentHome.java  FragmentSaklar.java  MainActivity.java  NavAdapter.java  PringIntro.java  SaklarAdapter.java  SaklarHistory.java  SaklarHistoryAdapter.java
app/src/main/java/com/pringstudio/agnosthings/model/: Saklar.java
app/src/main/java/com/pringstudio/agnosthings/view/: DividerItemDecoration.java  ProgressBarAnimation.java  RecyclerItemClickListener.java
app/src/main/java/com/pringstudio/materialtemplate/: FragmentAbout.java  FragmentHome.java  FragmentRecyclerView.java  MainActivity.java  NavAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_account_circle.xml  ic_cached_grey.xml  ic_cached_grey_200.xml  ic_cached_grey_200_24dp.xml  ic_cached_grey_200_36dp.xml  ic_dashboard_grey.xml  ic_info_grey.xml  ic_lightbulb_outline_green.xml  ic_lightbulb_outline_grey.xml  ic_mail_grey.xml  ic_refresh_grey_100.xml  ic_refresh_grey_300.xml
app/src/main/res/layout/: activity_main.xml  activity_saklar_history.xml  content_main.xml  content_saklar_history.xml  fragment_about.xml  fragment_home.xml  fragment_saklar.xml  item_recycler_history.xml  item_recycler_saklar.xml  iv_refresh.xml  nav_drawer_header.xml  nav_drawer_item_row.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_saklar.xml  menu_saklar_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pringstudio/agnosthings/: ExampleUnitTest.java
app/src/test/java/com/pringstudio/materialtemplate/: ExampleUnitTest.java
